# WeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.list.csv  first.city.list.csv
app/src/main/java/com/any/weatherapp/: App.kt
app/src/main/java/com/any/weatherapp/model/exception/: LoadTownFailedException.kt  RequestFailedException.kt
app/src/main/java/com/any/weatherapp/model/pojo/: Town.kt  Weather.kt
app/src/main/java/com/any/weatherapp/model/repo/: AssetsRepo.kt  DatabaseRepo.kt  RemoteRepo.kt
app/src/main/java/com/any/weatherapp/model/repo/imp/: IAssetsRepo.kt  IDatabaseRepo.kt  IRemoteRepo.kt
app/src/main/java/com/any/weatherapp/model/service/: DBContract.kt  OpenWeatherMapService.kt
app/src/main/java/com/any/weatherapp/presenter/: MainActivityPresenter.kt  TownsActivityPresenter.kt
app/src/main/java/com/any/weatherapp/ui/activity/: AbsLoadingActivity.kt  MainActivity.kt  TownsActivity.kt
app/src/main/java/com/any/weatherapp/ui/adapter/: TownsAdapter.kt  WeatherTownsAdapter.kt
app/src/main/java/com/any/weatherapp/utils/: DateTimeUtils.kt  Prefs.kt
app/src/main/java/com/any/weatherapp/view/: LoEActivityView.kt  MainActivityView.kt  TownsActivityView.kt
app/src/main/res/layout/: activity_main.xml  activity_towns.xml  loading_layout.xml  town_row.xml  weather_town_cardview.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/any/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
